## @file
#  Component description file for Sample PEI Unit Test Suite
#
#@copyright
#  Copyright (c) 2015, Intel Corporation. All rights reserved
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SampleTestSuitePei
  FILE_GUID                      = C1EA0E2A-0140-4D43-95D5-02E2BFB66A4F
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = SampleTestSuiteEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  SampleTestSuitePei.c
  SampleTestSuitePei.h
  SamplePeiTests.c

[Packages]
  MdePkg/MdePkg.dec
  UnitTestPkg/UnitTestPkg.dec

[LibraryClasses]
  PeimEntryPoint
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PeiServicesLib
  UnitTestLib

[Ppis]

[Guids]

[Pcd]

[Depex]
  TRUE
