## @file
# Library description file for PEI Unit Test Library
#
#@copyright
# Copyright (c) 2015 Intel Corporation. All rights reserved
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION     = 0x00010017
  BASE_NAME       = PeiUnitTestLib
  FILE_GUID       = CBC5A585-D883-44FF-A183-D9EF29B83240
  VERSION_STRING  = 1.0
  MODULE_TYPE     = PEIM
  LIBRARY_CLASS   = UnitTestLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources]
  PeiUnitTestLib.c

[Packages]
  MdePkg/MdePkg.dec
  UnitTestPkg/UnitTestPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  PeiServicesLib
  PeiServicesTablePointerLib
  HobLib

[Guids]
  gUnitTestResultsHobGuid   ## PRODUCES
